NODE_ENV=development

AWS_ACCESS_KEY_ID=AKIAIBIZN6O3W3DOY4OQ

AWS_SECRET_ACCESS_KEY=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

S3_BUCKET_PICTURES=lifesparq-profile-pictures

S3_BUCKET_VIDEOS=lifesparq-videos

JWT_KEY=07b1c97d-49ae-4086-b12d-62a5993da3ec

SENDGRID_ADMIN_TO_USER_KEY=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

USDA_KEY=8CSPRtB9nKgTka2C9kPYw1NYLd1DPGreinKJLcxq
